In [71]:
import pandas as pd

In [72]:
df = pd.read_json('dados.json')
df

    dia       valor
0     1  22174.1664
1     2  24537.6698
2     3  26139.6134
3     4      0.0000
4     5      0.0000
5     6  26742.6612
6     7      0.0000
7     8  42889.2258
8     9  46251.1740
9    10  11191.4722
10   11      0.0000
11   12      0.0000
12   13   3847.4823
13   14    373.7838
14   15   2659.7563
15   16  48924.2448
16   17  18419.2614
17   18      0.0000
18   19      0.0000
19   20  35240.1826
20   21  43829.1667
21   22  18235.6852
22   23   4355.0662
23   24  13327.1025
24   25      0.0000
25   26      0.0000
26   27  25681.8318
27   28   1718.1221
28   29  13220.4950
29   30   8414.6100

In [73]:
df_clear = df.query('valor != 0')
df_clear

    dia       valor
0     1  22174.1664
1     2  24537.6698
2     3  26139.6134
5     6  26742.6612
7     8  42889.2258
8     9  46251.1740
9    10  11191.4722
12   13   3847.4823
13   14    373.7838
14   15   2659.7563
15   16  48924.2448
16   17  18419.2614
19   20  35240.1826
20   21  43829.1667
21   22  18235.6852
22   23   4355.0662
23   24  13327.1025
26   27  25681.8318
27   28   1718.1221
28   29  13220.4950
29   30   8414.6100

In [74]:
menor_faturamento = df_clear.loc[df_clear.valor == df_clear.valor.min()]
print(f'O menor valor de faturamento foi de {menor_faturamento.valor.values[0]}, ocorrido no dia {menor_faturamento.dia.values[0]}.')

O menor valor de faturamento foi de 373.7838, ocorrido no dia 14.

In [75]:
maior_faturamento = df_clear.loc[df_clear.valor == df_clear.valor.max()]
print(f'O menor valor de faturamento foi de {maior_faturamento.valor.values[0]}, ocorrido no dia {maior_faturamento.dia.values[0]}.')

O menor valor de faturamento foi de 48924.2448, ocorrido no dia 16.

In [76]:
media_faturamento = df_clear.valor.mean()
dias_maior_que_media = df_clear.loc[df_clear.valor > media_faturamento, 'valor'].count()
print(f'A media de faturamento mensal foi de {media_faturamento:.2f}, sendo que em {dias_maior_que_media} dias o faturamento diario foi maior que esse valor medio.')

A media de faturamento mensal foi de 20865.37, sendo que em 10 dias o faturamento diario foi maior que esse valor medio.